dashboard: 'Many links'
priority: 1
links:
  - title: Gitlab Grafana.com dashboard (in UTC)
    type: grafana
    url: >-
        https://dashboards.gitlab.com/d/RZmbBr7mk/gitlab-triage?orgId=1
  - title: Gitlab Grafana.net dashboard (browser time)
    type: grafana
    url: >-
        https://dashboards.gitlab.net/d/U6W6_BPZz/gitaly-request-deadlines?orgId=1
  - title: Localhost Grafana dashboard
    type: grafana
    url: http://localhost:3000/d/a-WSiS9Wz/dashboard-with-variables?orgId=1
  - title: Local Grafana dashboard 2
    type: grafana
    url: http://localhost:3000/d/a-WSiS9Wz/dashboard-with-variables?orgId=1
  - title: Monitor sandbox gitlab.com
    url: https://gitlab.com/gitlab-org/monitor/monitor-sandbox/-/environments/711946/metrics
  - title: Monitor local dashboard
    url: http://192.168.1.65:3001/root/sandbox/-/environments/25/metrics
  - title: Babbleblab
    url: >-
        https://wp.com/congue/etiam/justo/etiam/pretium.xml?natoque=non&penatibus=mattis&et=pulvinar&magnis=nulla&dis=pede&parturient=ullamcorper&montes=augue&nascetur=a&ridiculus=suscipit&mus=nulla&etiam=elit&vel=ac&augue=nulla&vestibulum=sed&rutrum=vel&rutrum=enim
  - title: Quatz
    url: >-
        http://is.gd/duis.aspx?cum=semper&sociis=rutrum&natoque=nulla&penatibus=nunc&et=purus&magnis=phasellus&dis=in&parturient=felis&montes=donec&nascetur=semper&ridiculus=sapien&mus=a&etiam=libero&vel=nam&augue=dui&vestibulum=proin&rutrum=leo&rutrum=odio&neque=porttitor&aenean=id&auctor=consequat&gravida=in&sem=consequat&praesent=ut&id=nulla&massa=sed&id=accumsan&nisl=felis&venenatis=ut&lacinia=at&aenean=dolor&sit=quis&amet=odio&justo=consequat&morbi=varius&ut=integer&odio=ac&cras=leo&mi=pellentesque&pede=ultrices&malesuada=mattis&in=odio&imperdiet=donec&et=vitae&commodo=nisi
  - title: Thoughtblab
    url: >-
        https://buzzfeed.com/eget/eleifend/luctus.xml?dictumst=justo&aliquam=pellentesque&augue=viverra&quam=pede&sollicitudin=ac&vitae=diam&consectetuer=cras&eget=pellentesque&rutrum=volutpat&at=dui&lorem=maecenas&integer=tristique&tincidunt=est&ante=et&vel=tempus&ipsum=semper&praesent=est&blandit=quam&lacinia=pharetra&erat=magna&vestibulum=ac&sed=consequat&magna=metus&at=sapien&nunc=ut&commodo=nunc&placerat=vestibulum&praesent=ante&blandit=ipsum&nam=primis&nulla=in&integer=faucibus&pede=orci&justo=luctus&lacinia=et&eget=ultrices&tincidunt=posuere&eget=cubilia&tempus=curae&vel=mauris&pede=viverra&morbi=diam&porttitor=vitae&lorem=quam&id=suspendisse&ligula=potenti&suspendisse=nullam&ornare=porttitor&consequat=lacus&lectus=at&in=turpis&est=donec&risus=posuere&auctor=metus&sed=vitae&tristique=ipsum&in=aliquam&tempus=non&sit=mauris&amet=morbi&sem=non&fusce=lectus
  - title: Youopia
    url: >-
      https://icio.us/aliquet/maecenas/leo.aspx?sapien=odio&placerat=justo&ante=sollicitudin&nulla=ut&justo=suscipit&aliquam=a&quis=feugiat&turpis=et&eget=eros&elit=vestibulum&sodales=ac&scelerisque=est&mauris=lacinia&sit=nisi&amet=venenatis&eros=tristique&suspendisse=fusce&accumsan=congue&tortor=diam&quis=id&turpis=ornare&sed=imperdiet&ante=sapien&vivamus=urna&tortor=pretium&duis=nisl&mattis=ut&egestas=volutpat&metus=sapien&aenean=arcu&fermentum=sed&donec=augue&ut=aliquam&mauris=erat&eget=volutpat&massa=in&tempor=congue&convallis=etiam&nulla=justo&neque=etiam&libero=pretium&convallis=iaculis&eget=justo&eleifend=in&luctus=hac&ultricies=habitasse&eu=platea&nibh=dictumst&quisque=etiam&id=faucibus&justo=cursus&sit=urna&amet=ut&sapien=tellus
  - title: Flashset
    url: >-
      http://ca.gov/dolor.json?cursus=vestibulum&vestibulum=sit&proin=amet&eu=cursus&mi=id&nulla=turpis&ac=integer&enim=aliquet&in=massa&tempor=id&turpis=lobortis&nec=convallis&euismod=tortor&scelerisque=risus&quam=dapibus&turpis=augue&adipiscing=vel&lorem=accumsan&vitae=tellus&mattis=nisi&nibh=eu&ligula=orci&nec=mauris&sem=lacinia&duis=sapien&aliquam=quis&convallis=libero&nunc=nullam&proin=sit&at=amet&turpis=turpis&a=elementum&pede=ligula&posuere=vehicula&nonummy=consequat&integer=morbi&non=a&velit=ipsum&donec=integer&diam=a&neque=nibh&vestibulum=in&eget=quis&vulputate=justo&ut=maecenas&ultrices=rhoncus&vel=aliquam&augue=lacus&vestibulum=morbi&ante=quis&ipsum=tortor&primis=id&in=nulla&faucibus=ultrices&orci=aliquet&luctus=maecenas&et=leo&ultrices=odio&posuere=condimentum&cubilia=id&curae=luctus&donec=nec&pharetra=molestie&magna=sed&vestibulum=justo&aliquet=pellentesque&ultrices=viverra&erat=pede&tortor=ac&sollicitudin=diam&mi=cras&sit=pellentesque&amet=volutpat&lobortis=dui&sapien=maecenas&sapien=tristique&non=est&mi=et&integer=tempus&ac=semper&neque=est&duis=quam&bibendum=pharetra&morbi=magna&non=ac&quam=consequat&nec=metus&dui=sapien&luctus=ut&rutrum=nunc&nulla=vestibulum&tellus=ante&in=ipsum&sagittis=primis&dui=in&vel=faucibus&nisl=orci&duis=luctus&ac=et&nibh=ultrices
  - title: Dabvine
    url: >-
      http://boston.com/sed/interdum/venenatis/turpis/enim.jsp?massa=pellentesque&donec=ultrices&dapibus=phasellus&duis=id&at=sapien&velit=in&eu=sapien&est=iaculis&congue=congue&elementum=vivamus&in=metus&hac=arcu&habitasse=adipiscing&platea=molestie&dictumst=hendrerit&morbi=at&vestibulum=vulputate&velit=vitae&id=nisl&pretium=aenean&iaculis=lectus&diam=pellentesque&erat=eget&fermentum=nunc&justo=donec&nec=quis&condimentum=orci&neque=eget&sapien=orci&placerat=vehicula&ante=condimentum&nulla=curabitur&justo=in&aliquam=libero&quis=ut&turpis=massa&eget=volutpat&elit=convallis&sodales=morbi&scelerisque=odio&mauris=odio&sit=elementum&amet=eu&eros=interdum&suspendisse=eu&accumsan=tincidunt&tortor=in&quis=leo&turpis=maecenas&sed=pulvinar&ante=lobortis&vivamus=est&tortor=phasellus&duis=sit&mattis=amet&egestas=erat&metus=nulla&aenean=tempus&fermentum=vivamus&donec=in&ut=felis&mauris=eu&eget=sapien&massa=cursus&tempor=vestibulum&convallis=proin
  - title: Zooxo
    url: >-
      http://liveinternet.ru/sed.aspx?rutrum=congue&rutrum=elementum&neque=in&aenean=hac&auctor=habitasse&gravida=platea&sem=dictumst&praesent=morbi&id=vestibulum&massa=velit&id=id&nisl=pretium&venenatis=iaculis&lacinia=diam&aenean=erat&sit=fermentum&amet=justo&justo=nec&morbi=condimentum&ut=neque&odio=sapien&cras=placerat&mi=ante&pede=nulla&malesuada=justo&in=aliquam&imperdiet=quis&et=turpis&commodo=eget&vulputate=elit&justo=sodales&in=scelerisque&blandit=mauris&ultrices=sit&enim=amet&lorem=eros&ipsum=suspendisse&dolor=accumsan&sit=tortor&amet=quis&consectetuer=turpis&adipiscing=sed
  - title: Linklinks
    url: >-
      http://dmoz.org/vestibulum/aliquet.json?cursus=et&urna=ultrices&ut=posuere&tellus=cubilia&nulla=curae&ut=nulla&erat=dapibus&id=dolor&mauris=vel&vulputate=est&elementum=donec&nullam=odio&varius=justo&nulla=sollicitudin&facilisi=ut&cras=suscipit&non=a&velit=feugiat&nec=et&nisi=eros&vulputate=vestibulum&nonummy=ac&maecenas=est&tincidunt=lacinia&lacus=nisi&at=venenatis&velit=tristique&vivamus=fusce&vel=congue&nulla=diam&eget=id&eros=ornare&elementum=imperdiet&pellentesque=sapien&quisque=urna&porta=pretium&volutpat=nisl&erat=ut&quisque=volutpat&erat=sapien&eros=arcu&viverra=sed&eget=augue&congue=aliquam&eget=erat&semper=volutpat&rutrum=in&nulla=congue&nunc=etiam&purus=justo&phasellus=etiam&in=pretium&felis=iaculis&donec=justo&semper=in&sapien=hac&a=habitasse&libero=platea&nam=dictumst&dui=etiam&proin=faucibus&leo=cursus&odio=urna&porttitor=ut&id=tellus&consequat=nulla&in=ut&consequat=erat&ut=id&nulla=mauris&sed=vulputate&accumsan=elementum&felis=nullam&ut=varius
  - title: Oba
    url: >-
      http://dailymail.co.uk/ut.png?ut=lorem&erat=vitae&curabitur=mattis&gravida=nibh&nisi=ligula&at=nec&nibh=sem&in=duis&hac=aliquam&habitasse=convallis&platea=nunc&dictumst=proin&aliquam=at&augue=turpis&quam=a&sollicitudin=pede&vitae=posuere&consectetuer=nonummy&eget=integer&rutrum=non&at=velit&lorem=donec&integer=diam&tincidunt=neque&ante=vestibulum&vel=eget&ipsum=vulputate&praesent=ut&blandit=ultrices&lacinia=vel&erat=augue&vestibulum=vestibulum&sed=ante&magna=ipsum&at=primis&nunc=in&commodo=faucibus&placerat=orci&praesent=luctus&blandit=et&nam=ultrices&nulla=posuere&integer=cubilia&pede=curae&justo=donec&lacinia=pharetra&eget=magna&tincidunt=vestibulum&eget=aliquet&tempus=ultrices&vel=erat&pede=tortor&morbi=sollicitudin&porttitor=mi&lorem=sit&id=amet&ligula=lobortis&suspendisse=sapien&ornare=sapien&consequat=non&lectus=mi&in=integer&est=ac&risus=neque&auctor=duis&sed=bibendum&tristique=morbi&in=non&tempus=quam&sit=nec&amet=dui&sem=luctus&fusce=rutrum&consequat=nulla&nulla=tellus&nisl=in&nunc=sagittis&nisl=dui&duis=vel
  - title: Meedoo
    url: >-
      https://feedburner.com/nam/nulla.jsp?elit=sit&proin=amet&interdum=diam&mauris=in&non=magna&ligula=bibendum&pellentesque=imperdiet&ultrices=nullam&phasellus=orci&id=pede&sapien=venenatis&in=non&sapien=sodales&iaculis=sed&congue=tincidunt&vivamus=eu&metus=felis&arcu=fusce&adipiscing=posuere&molestie=felis&hendrerit=sed&at=lacus&vulputate=morbi&vitae=sem&nisl=mauris&aenean=laoreet&lectus=ut&pellentesque=rhoncus&eget=aliquet&nunc=pulvinar&donec=sed&quis=nisl&orci=nunc&eget=rhoncus&orci=dui&vehicula=vel&condimentum=sem&curabitur=sed&in=sagittis&libero=nam&ut=congue&massa=risus&volutpat=semper&convallis=porta&morbi=volutpat&odio=quam&odio=pede&elementum=lobortis&eu=ligula&interdum=sit&eu=amet&tincidunt=eleifend
  - title: Quaxo
    url: >-
      https://weibo.com/non.xml?ultrices=augue&libero=luctus&non=tincidunt&mattis=nulla&pulvinar=mollis&nulla=molestie&pede=lorem&ullamcorper=quisque&augue=ut&a=erat&suscipit=curabitur&nulla=gravida&elit=nisi&ac=at&nulla=nibh&sed=in&vel=hac&enim=habitasse&sit=platea&amet=dictumst&nunc=aliquam&viverra=augue&dapibus=quam&nulla=sollicitudin&suscipit=vitae&ligula=consectetuer&in=eget&lacus=rutrum&curabitur=at&at=lorem&ipsum=integer&ac=tincidunt&tellus=ante&semper=vel&interdum=ipsum&mauris=praesent&ullamcorper=blandit&purus=lacinia&sit=erat&amet=vestibulum&nulla=sed&quisque=magna&arcu=at&libero=nunc&rutrum=commodo&ac=placerat&lobortis=praesent&vel=blandit&dapibus=nam&at=nulla&diam=integer&nam=pede&tristique=justo&tortor=lacinia
  - title: Eazzy
    url: >-
      http://scribd.com/vestibulum/ante/ipsum/primis/in.html?pretium=mattis&nisl=nibh&ut=ligula&volutpat=nec&sapien=sem&arcu=duis&sed=aliquam&augue=convallis&aliquam=nunc&erat=proin&volutpat=at&in=turpis&congue=a&etiam=pede&justo=posuere&etiam=nonummy&pretium=integer&iaculis=non&justo=velit&in=donec&hac=diam&habitasse=neque&platea=vestibulum&dictumst=eget&etiam=vulputate&faucibus=ut&cursus=ultrices&urna=vel&ut=augue&tellus=vestibulum&nulla=ante&ut=ipsum&erat=primis&id=in&mauris=faucibus&vulputate=orci&elementum=luctus&nullam=et&varius=ultrices&nulla=posuere&facilisi=cubilia&cras=curae&non=donec&velit=pharetra&nec=magna&nisi=vestibulum&vulputate=aliquet&nonummy=ultrices&maecenas=erat&tincidunt=tortor&lacus=sollicitudin&at=mi&velit=sit&vivamus=amet&vel=lobortis&nulla=sapien&eget=sapien&eros=non&elementum=mi&pellentesque=integer&quisque=ac&porta=neque&volutpat=duis&erat=bibendum&quisque=morbi&erat=non&eros=quam&viverra=nec&eget=dui&congue=luctus&eget=rutrum&semper=nulla&rutrum=tellus&nulla=in&nunc=sagittis&purus=dui&phasellus=vel&in=nisl&felis=duis&donec=ac&semper=nibh&sapien=fusce&a=lacus&libero=purus&nam=aliquet&dui=at&proin=feugiat&leo=non&odio=pretium&porttitor=quis&id=lectus&consequat=suspendisse&in=potenti&consequat=in&ut=eleifend&nulla=quam&sed=a&accumsan=odio&felis=in&ut=hac
  - title: Ntags
    url: >-
      http://nhs.uk/eget/vulputate.js?quis=orci&augue=luctus&luctus=et&tincidunt=ultrices&nulla=posuere&mollis=cubilia&molestie=curae&lorem=donec&quisque=pharetra&ut=magna&erat=vestibulum&curabitur=aliquet&gravida=ultrices&nisi=erat&at=tortor
  - title: Youspan
    url: >-
      http://craigslist.org/nunc.jsp?et=nisl&commodo=aenean&vulputate=lectus&justo=pellentesque&in=eget&blandit=nunc&ultrices=donec&enim=quis&lorem=orci&ipsum=eget&dolor=orci&sit=vehicula&amet=condimentum&consectetuer=curabitur&adipiscing=in&elit=libero&proin=ut&interdum=massa&mauris=volutpat&non=convallis&ligula=morbi&pellentesque=odio&ultrices=odio&phasellus=elementum&id=eu&sapien=interdum&in=eu&sapien=tincidunt&iaculis=in&congue=leo&vivamus=maecenas&metus=pulvinar&arcu=lobortis&adipiscing=est&molestie=phasellus&hendrerit=sit&at=amet&vulputate=erat&vitae=nulla&nisl=tempus&aenean=vivamus&lectus=in&pellentesque=felis&eget=eu&nunc=sapien&donec=cursus&quis=vestibulum&orci=proin&eget=eu&orci=mi&vehicula=nulla&condimentum=ac&curabitur=enim&in=in&libero=tempor&ut=turpis&massa=nec&volutpat=euismod&convallis=scelerisque&morbi=quam&odio=turpis&odio=adipiscing&elementum=lorem&eu=vitae&interdum=mattis&eu=nibh&tincidunt=ligula&in=nec&leo=sem&maecenas=duis&pulvinar=aliquam&lobortis=convallis&est=nunc&phasellus=proin&sit=at&amet=turpis&erat=a&nulla=pede&tempus=posuere&vivamus=nonummy&in=integer&felis=non&eu=velit&sapien=donec&cursus=diam&vestibulum=neque&proin=vestibulum&eu=eget&mi=vulputate
  - title: Research and Development
    url: https://alibaba.com/fusce/posuere/felis/sed/lacus/morbi.aspx?faucibus=vulputate&orci=justo&luctus=in&et=blandit&ultrices=ultrices&posuere=enim&cubilia=lorem&curae=ipsum&duis=dolor&faucibus=sit&accumsan=amet&odio=consectetuer&curabitur=adipiscing&convallis=elit&duis=proin&consequat=interdum&dui=mauris&nec=non&nisi=ligula&volutpat=pellentesque&eleifend=ultrices&donec=phasellus&ut=id&dolor=sapien&morbi=in&vel=sapien&lectus=iaculis&in=congue&quam=vivamus&fringilla=metus&rhoncus=arcu&mauris=adipiscing&enim=molestie&leo=hendrerit&rhoncus=at&sed=vulputate&vestibulum=vitae&sit=nisl&amet=aenean&cursus=lectus&id=pellentesque&turpis=eget&integer=nunc&aliquet=donec&massa=quis&id=orci&lobortis=eget&convallis=orci&tortor=vehicula&risus=condimentum&dapibus=curabitur&augue=in&vel=libero&accumsan=ut&tellus=massa&nisi=volutpat&eu=convallis&orci=morbi&mauris=odio&lacinia=odio&sapien=elementum&quis=eu&libero=interdum&nullam=eu&sit=tincidunt&amet=in&turpis=leo&elementum=maecenas&ligula=pulvinar&vehicula=lobortis&consequat=est&morbi=phasellus&a=sit&ipsum=amet&integer=erat&a=nulla&nibh=tempus&in=vivamus&quis=in&justo=felis&maecenas=eu&rhoncus=sapien&aliquam=cursus&lacus=vestibulum&morbi=proin&quis=eu&tortor=mi&id=nulla&nulla=ac&ultrices=enim&aliquet=in&maecenas=tempor&leo=turpis&odio=nec
  - title: Engineering
    url: https://usnews.com/amet/turpis/elementum/ligula.json?ut=platea&nunc=dictumst&vestibulum=morbi&ante=vestibulum&ipsum=velit&primis=id&in=pretium&faucibus=iaculis&orci=diam&luctus=erat&et=fermentum&ultrices=justo&posuere=nec&cubilia=condimentum&curae=neque&mauris=sapien&viverra=placerat&diam=ante&vitae=nulla&quam=justo&suspendisse=aliquam&potenti=quis&nullam=turpis&porttitor=eget&lacus=elit&at=sodales&turpis=scelerisque&donec=mauris&posuere=sit&metus=amet&vitae=eros&ipsum=suspendisse&aliquam=accumsan&non=tortor&mauris=quis&morbi=turpis&non=sed&lectus=ante&aliquam=vivamus&sit=tortor&amet=duis&diam=mattis&in=egestas&magna=metus&bibendum=aenean&imperdiet=fermentum&nullam=donec&orci=ut&pede=mauris&venenatis=eget&non=massa&sodales=tempor&sed=convallis&tincidunt=nulla&eu=neque&felis=libero
  - title: Training
    url: https://nba.com/non/quam/nec/dui/luctus/rutrum.jpg?nunc=semper&rhoncus=porta&dui=volutpat&vel=quam&sem=pede&sed=lobortis&sagittis=ligula&nam=sit&congue=amet&risus=eleifend&semper=pede&porta=libero&volutpat=quis&quam=orci&pede=nullam&lobortis=molestie&ligula=nibh&sit=in&amet=lectus&eleifend=pellentesque&pede=at&libero=nulla&quis=suspendisse&orci=potenti&nullam=cras&molestie=in&nibh=purus&in=eu&lectus=magna&pellentesque=vulputate&at=luctus&nulla=cum&suspendisse=sociis&potenti=natoque&cras=penatibus&in=et&purus=magnis&eu=dis&magna=parturient&vulputate=montes&luctus=nascetur&cum=ridiculus&sociis=mus&natoque=vivamus
  - title: Business Development
    url: http://blogspot.com/donec/odio.json?sed=faucibus&magna=orci&at=luctus&nunc=et&commodo=ultrices&placerat=posuere&praesent=cubilia&blandit=curae&nam=donec&nulla=pharetra&integer=magna&pede=vestibulum&justo=aliquet&lacinia=ultrices&eget=erat&tincidunt=tortor&eget=sollicitudin&tempus=mi&vel=sit&pede=amet&morbi=lobortis&porttitor=sapien&lorem=sapien&id=non&ligula=mi&suspendisse=integer&ornare=ac&consequat=neque&lectus=duis&in=bibendum&est=morbi&risus=non&auctor=quam&sed=nec&tristique=dui&in=luctus&tempus=rutrum&sit=nulla&amet=tellus&sem=in&fusce=sagittis&consequat=dui&nulla=vel&nisl=nisl&nunc=duis&nisl=ac&duis=nibh&bibendum=fusce&felis=lacus&sed=purus&interdum=aliquet&venenatis=at&turpis=feugiat&enim=non&blandit=pretium&mi=quis&in=lectus&porttitor=suspendisse&pede=potenti&justo=in&eu=eleifend&massa=quam&donec=a&dapibus=odio&duis=in&at=hac&velit=habitasse&eu=platea&est=dictumst&congue=maecenas&elementum=ut&in=massa&hac=quis&habitasse=augue&platea=luctus&dictumst=tincidunt&morbi=nulla&vestibulum=mollis&velit=molestie&id=lorem&pretium=quisque&iaculis=ut&diam=erat&erat=curabitur&fermentum=gravida&justo=nisi&nec=at&condimentum=nibh&neque=in&sapien=hac&placerat=habitasse&ante=platea&nulla=dictumst&justo=aliquam
  - title: Accounting
    url: https://gravatar.com/sit/amet/justo/morbi.jsp?ipsum=ac&aliquam=est&non=lacinia&mauris=nisi&morbi=venenatis&non=tristique&lectus=fusce&aliquam=congue&sit=diam&amet=id&diam=ornare&in=imperdiet&magna=sapien&bibendum=urna&imperdiet=pretium&nullam=nisl&orci=ut&pede=volutpat&venenatis=sapien&non=arcu&sodales=sed&sed=augue&tincidunt=aliquam
  - title: Product Management
    url: https://msu.edu/quis/augue/luctus.xml?hac=donec&habitasse=posuere&platea=metus&dictumst=vitae&maecenas=ipsum&ut=aliquam&massa=non&quis=mauris&augue=morbi&luctus=non&tincidunt=lectus&nulla=aliquam&mollis=sit&molestie=amet&lorem=diam&quisque=in&ut=magna&erat=bibendum&curabitur=imperdiet&gravida=nullam&nisi=orci&at=pede&nibh=venenatis&in=non&hac=sodales&habitasse=sed&platea=tincidunt&dictumst=eu&aliquam=felis&augue=fusce&quam=posuere&sollicitudin=felis&vitae=sed&consectetuer=lacus&eget=morbi&rutrum=sem&at=mauris&lorem=laoreet&integer=ut&tincidunt=rhoncus&ante=aliquet&vel=pulvinar&ipsum=sed&praesent=nisl&blandit=nunc&lacinia=rhoncus&erat=dui&vestibulum=vel&sed=sem&magna=sed&at=sagittis&nunc=nam&commodo=congue&placerat=risus&praesent=semper&blandit=porta&nam=volutpat&nulla=quam&integer=pede&pede=lobortis&justo=ligula&lacinia=sit&eget=amet&tincidunt=eleifend&eget=pede&tempus=libero&vel=quis&pede=orci
  - title: Training
    url: https://gizmodo.com/in/lacus.js?neque=vestibulum&aenean=eget&auctor=vulputate&gravida=ut&sem=ultrices&praesent=vel&id=augue&massa=vestibulum&id=ante&nisl=ipsum&venenatis=primis
  - title: Product Management
    url: https://nsw.gov.au/mauris/eget.png?pharetra=nulla&magna=neque&vestibulum=libero&aliquet=convallis&ultrices=eget&erat=eleifend&tortor=luctus&sollicitudin=ultricies&mi=eu&sit=nibh&amet=quisque&lobortis=id&sapien=justo&sapien=sit&non=amet&mi=sapien&integer=dignissim&ac=vestibulum&neque=vestibulum&duis=ante&bibendum=ipsum&morbi=primis&non=in&quam=faucibus&nec=orci&dui=luctus&luctus=et&rutrum=ultrices&nulla=posuere&tellus=cubilia&in=curae
  - title: Legal
    url: https://dot.gov/in/sapien/iaculis/congue.jpg?cubilia=ut&curae=suscipit&mauris=a&viverra=feugiat&diam=et&vitae=eros&quam=vestibulum&suspendisse=ac&potenti=est&nullam=lacinia&porttitor=nisi&lacus=venenatis&at=tristique&turpis=fusce&donec=congue&posuere=diam&metus=id&vitae=ornare&ipsum=imperdiet&aliquam=sapien&non=urna&mauris=pretium&morbi=nisl&non=ut&lectus=volutpat&aliquam=sapien&sit=arcu&amet=sed&diam=augue&in=aliquam&magna=erat&bibendum=volutpat&imperdiet=in&nullam=congue&orci=etiam&pede=justo&venenatis=etiam&non=pretium&sodales=iaculis&sed=justo&tincidunt=in&eu=hac&felis=habitasse&fusce=platea&posuere=dictumst&felis=etiam&sed=faucibus&lacus=cursus&morbi=urna&sem=ut&mauris=tellus&laoreet=nulla&ut=ut
  - title: Marketing
    url: https://wix.com/pellentesque/ultrices/phasellus/id/sapien.jsp?tempus=diam&sit=in&amet=magna&sem=bibendum&fusce=imperdiet&consequat=nullam&nulla=orci&nisl=pede&nunc=venenatis&nisl=non&duis=sodales
  - title: Human Resources
    url: https://disqus.com/eget/orci/vehicula/condimentum/curabitur/in.jpg?diam=ligula&cras=vehicula&pellentesque=consequat&volutpat=morbi&dui=a&maecenas=ipsum&tristique=integer&est=a&et=nibh&tempus=in&semper=quis&est=justo&quam=maecenas&pharetra=rhoncus&magna=aliquam&ac=lacus&consequat=morbi&metus=quis&sapien=tortor&ut=id&nunc=nulla&vestibulum=ultrices&ante=aliquet&ipsum=maecenas&primis=leo&in=odio&faucibus=condimentum&orci=id&luctus=luctus&et=nec&ultrices=molestie&posuere=sed&cubilia=justo&curae=pellentesque&mauris=viverra&viverra=pede&diam=ac&vitae=diam&quam=cras&suspendisse=pellentesque&potenti=volutpat&nullam=dui&porttitor=maecenas&lacus=tristique&at=est&turpis=et&donec=tempus&posuere=semper&metus=est&vitae=quam&ipsum=pharetra&aliquam=magna&non=ac&mauris=consequat&morbi=metus&non=sapien&lectus=ut&aliquam=nunc&sit=vestibulum&amet=ante&diam=ipsum&in=primis&magna=in&bibendum=faucibus&imperdiet=orci&nullam=luctus&orci=et&pede=ultrices&venenatis=posuere&non=cubilia&sodales=curae&sed=mauris&tincidunt=viverra&eu=diam&felis=vitae
  - title: Research and Development
    url: http://icq.com/morbi/vel/lectus/in/quam/fringilla/rhoncus.aspx?amet=tempus&sem=vivamus&fusce=in&consequat=felis&nulla=eu&nisl=sapien&nunc=cursus&nisl=vestibulum&duis=proin&bibendum=eu&felis=mi&sed=nulla&interdum=ac&venenatis=enim&turpis=in&enim=tempor&blandit=turpis&mi=nec&in=euismod&porttitor=scelerisque&pede=quam&justo=turpis&eu=adipiscing&massa=lorem&donec=vitae&dapibus=mattis&duis=nibh&at=ligula&velit=nec&eu=sem&est=duis&congue=aliquam
  - title: Sales
    url: http://usda.gov/viverra/diam/vitae/quam/suspendisse.aspx?commodo=turpis&vulputate=integer&justo=aliquet&in=massa&blandit=id&ultrices=lobortis&enim=convallis&lorem=tortor&ipsum=risus&dolor=dapibus&sit=augue&amet=vel&consectetuer=accumsan&adipiscing=tellus&elit=nisi&proin=eu&interdum=orci&mauris=mauris&non=lacinia&ligula=sapien&pellentesque=quis&ultrices=libero&phasellus=nullam&id=sit&sapien=amet&in=turpis&sapien=elementum&iaculis=ligula&congue=vehicula&vivamus=consequat&metus=morbi&arcu=a&adipiscing=ipsum&molestie=integer&hendrerit=a&at=nibh&vulputate=in&vitae=quis&nisl=justo&aenean=maecenas&lectus=rhoncus&pellentesque=aliquam&eget=lacus&nunc=morbi&donec=quis&quis=tortor&orci=id&eget=nulla&orci=ultrices&vehicula=aliquet&condimentum=maecenas&curabitur=leo&in=odio&libero=condimentum&ut=id&massa=luctus&volutpat=nec&convallis=molestie&morbi=sed&odio=justo&odio=pellentesque&elementum=viverra&eu=pede&interdum=ac&eu=diam&tincidunt=cras&in=pellentesque&leo=volutpat&maecenas=dui&pulvinar=maecenas&lobortis=tristique&est=est&phasellus=et&sit=tempus&amet=semper&erat=est&nulla=quam&tempus=pharetra&vivamus=magna&in=ac&felis=consequat&eu=metus&sapien=sapien&cursus=ut&vestibulum=nunc
  - title: Product Management
    url: http://vkontakte.ru/odio/in/hac.jpg?facilisi=sapien&cras=in&non=sapien
  - title: Research and Development
    url: http://tinypic.com/sapien/ut/nunc/vestibulum/ante/ipsum.aspx?nisi=aliquam&at=non&nibh=mauris&in=morbi&hac=non&habitasse=lectus&platea=aliquam&dictumst=sit&aliquam=amet&augue=diam&quam=in&sollicitudin=magna&vitae=bibendum&consectetuer=imperdiet&eget=nullam
  - title: Marketing
    url: http://princeton.edu/vestibulum/velit/id/pretium/iaculis/diam.aspx?nulla=elementum&mollis=eu&molestie=interdum&lorem=eu&quisque=tincidunt&ut=in&erat=leo&curabitur=maecenas&gravida=pulvinar&nisi=lobortis&at=est&nibh=phasellus&in=sit&hac=amet&habitasse=erat&platea=nulla&dictumst=tempus&aliquam=vivamus&augue=in&quam=felis&sollicitudin=eu&vitae=sapien&consectetuer=cursus&eget=vestibulum&rutrum=proin&at=eu&lorem=mi&integer=nulla&tincidunt=ac&ante=enim&vel=in&ipsum=tempor&praesent=turpis&blandit=nec&lacinia=euismod&erat=scelerisque&vestibulum=quam&sed=turpis&magna=adipiscing&at=lorem&nunc=vitae&commodo=mattis&placerat=nibh&praesent=ligula&blandit=nec&nam=sem&nulla=duis&integer=aliquam&pede=convallis&justo=nunc&lacinia=proin&eget=at&tincidunt=turpis&eget=a&tempus=pede&vel=posuere&pede=nonummy&morbi=integer&porttitor=non&lorem=velit&id=donec&ligula=diam&suspendisse=neque&ornare=vestibulum&consequat=eget&lectus=vulputate&in=ut&est=ultrices&risus=vel&auctor=augue&sed=vestibulum&tristique=ante&in=ipsum&tempus=primis&sit=in&amet=faucibus&sem=orci&fusce=luctus&consequat=et&nulla=ultrices&nisl=posuere&nunc=cubilia&nisl=curae&duis=donec&bibendum=pharetra
  - title: Accounting
    url: http://sourceforge.net/felis/sed/lacus.png?diam=ut&vitae=volutpat&quam=sapien&suspendisse=arcu&potenti=sed&nullam=augue&porttitor=aliquam&lacus=erat&at=volutpat&turpis=in&donec=congue&posuere=etiam&metus=justo&vitae=etiam&ipsum=pretium&aliquam=iaculis&non=justo&mauris=in&morbi=hac&non=habitasse&lectus=platea&aliquam=dictumst&sit=etiam&amet=faucibus&diam=cursus&in=urna&magna=ut&bibendum=tellus&imperdiet=nulla&nullam=ut&orci=erat&pede=id&venenatis=mauris&non=vulputate&sodales=elementum&sed=nullam&tincidunt=varius&eu=nulla&felis=facilisi&fusce=cras&posuere=non&felis=velit&sed=nec&lacus=nisi&morbi=vulputate&sem=nonummy&mauris=maecenas&laoreet=tincidunt&ut=lacus&rhoncus=at&aliquet=velit&pulvinar=vivamus&sed=vel&nisl=nulla&nunc=eget&rhoncus=eros&dui=elementum&vel=pellentesque&sem=quisque&sed=porta&sagittis=volutpat&nam=erat&congue=quisque&risus=erat&semper=eros&porta=viverra&volutpat=eget&quam=congue&pede=eget&lobortis=semper&ligula=rutrum&sit=nulla
  - title: Marketing
    url: https://howstuffworks.com/in/faucibus/orci/luctus.html?tristique=habitasse&est=platea&et=dictumst&tempus=etiam&semper=faucibus&est=cursus&quam=urna&pharetra=ut&magna=tellus&ac=nulla&consequat=ut&metus=erat&sapien=id&ut=mauris&nunc=vulputate&vestibulum=elementum&ante=nullam&ipsum=varius&primis=nulla&in=facilisi&faucibus=cras&orci=non&luctus=velit&et=nec&ultrices=nisi&posuere=vulputate&cubilia=nonummy&curae=maecenas&mauris=tincidunt&viverra=lacus&diam=at&vitae=velit&quam=vivamus&suspendisse=vel&potenti=nulla&nullam=eget&porttitor=eros&lacus=elementum&at=pellentesque&turpis=quisque&donec=porta&posuere=volutpat&metus=erat&vitae=quisque&ipsum=erat&aliquam=eros&non=viverra&mauris=eget&morbi=congue&non=eget&lectus=semper&aliquam=rutrum&sit=nulla&amet=nunc&diam=purus&in=phasellus&magna=in&bibendum=felis&imperdiet=donec&nullam=semper&orci=sapien&pede=a&venenatis=libero&non=nam&sodales=dui&sed=proin&tincidunt=leo&eu=odio&felis=porttitor&fusce=id&posuere=consequat&felis=in&sed=consequat&lacus=ut&morbi=nulla&sem=sed&mauris=accumsan&laoreet=felis&ut=ut&rhoncus=at&aliquet=dolor&pulvinar=quis&sed=odio&nisl=consequat&nunc=varius&rhoncus=integer&dui=ac&vel=leo
  - title: Business Development
    url: https://instagram.com/integer.xml?nisi=integer&venenatis=a&tristique=nibh&fusce=in&congue=quis&diam=justo&id=maecenas&ornare=rhoncus&imperdiet=aliquam&sapien=lacus&urna=morbi&pretium=quis&nisl=tortor&ut=id&volutpat=nulla&sapien=ultrices&arcu=aliquet&sed=maecenas&augue=leo&aliquam=odio&erat=condimentum&volutpat=id&in=luctus&congue=nec&etiam=molestie&justo=sed&etiam=justo&pretium=pellentesque&iaculis=viverra&justo=pede&in=ac&hac=diam&habitasse=cras&platea=pellentesque&dictumst=volutpat&etiam=dui&faucibus=maecenas&cursus=tristique&urna=est&ut=et&tellus=tempus&nulla=semper
  - title: Support
    url: https://mtv.com/sit/amet/justo/morbi/ut/odio/cras.jsp?est=leo&donec=rhoncus&odio=sed&justo=vestibulum&sollicitudin=sit&ut=amet&suscipit=cursus&a=id&feugiat=turpis&et=integer&eros=aliquet&vestibulum=massa&ac=id&est=lobortis&lacinia=convallis&nisi=tortor&venenatis=risus&tristique=dapibus&fusce=augue&congue=vel&diam=accumsan&id=tellus&ornare=nisi&imperdiet=eu&sapien=orci&urna=mauris
  - title: Marketing
    url: https://parallels.com/est/donec/odio.html?lacinia=in&erat=sagittis&vestibulum=dui&sed=vel&magna=nisl&at=duis&nunc=ac&commodo=nibh&placerat=fusce&praesent=lacus&blandit=purus&nam=aliquet&nulla=at&integer=feugiat&pede=non&justo=pretium&lacinia=quis&eget=lectus&tincidunt=suspendisse&eget=potenti&tempus=in&vel=eleifend&pede=quam&morbi=a&porttitor=odio&lorem=in&id=hac&ligula=habitasse&suspendisse=platea&ornare=dictumst&consequat=maecenas&lectus=ut&in=massa&est=quis&risus=augue&auctor=luctus&sed=tincidunt&tristique=nulla&in=mollis&tempus=molestie&sit=lorem&amet=quisque&sem=ut&fusce=erat&consequat=curabitur
  - title: Marketing
    url: https://smh.com.au/dolor/vel/est/donec/odio/justo/sollicitudin.jpg?penatibus=in&et=faucibus&magnis=orci&dis=luctus&parturient=et&montes=ultrices&nascetur=posuere&ridiculus=cubilia&mus=curae&etiam=nulla&vel=dapibus&augue=dolor&vestibulum=vel&rutrum=est&rutrum=donec&neque=odio&aenean=justo&auctor=sollicitudin&gravida=ut&sem=suscipit&praesent=a&id=feugiat&massa=et&id=eros&nisl=vestibulum&venenatis=ac&lacinia=est&aenean=lacinia&sit=nisi&amet=venenatis&justo=tristique&morbi=fusce&ut=congue&odio=diam&cras=id&mi=ornare&pede=imperdiet&malesuada=sapien&in=urna&imperdiet=pretium&et=nisl&commodo=ut&vulputate=volutpat&justo=sapien&in=arcu&blandit=sed&ultrices=augue&enim=aliquam&lorem=erat
  - title: Human Resources
    url: http://t.co/ut/odio/cras/mi.xml?luctus=id&ultricies=ornare&eu=imperdiet&nibh=sapien&quisque=urna
  - title: Training
    url: https://cbsnews.com/quisque/id/justo/sit.js?convallis=sed&morbi=augue&odio=aliquam&odio=erat&elementum=volutpat&eu=in&interdum=congue&eu=etiam&tincidunt=justo&in=etiam&leo=pretium&maecenas=iaculis&pulvinar=justo&lobortis=in&est=hac&phasellus=habitasse&sit=platea&amet=dictumst&erat=etiam&nulla=faucibus&tempus=cursus&vivamus=urna&in=ut&felis=tellus&eu=nulla&sapien=ut&cursus=erat&vestibulum=id&proin=mauris&eu=vulputate&mi=elementum&nulla=nullam&ac=varius&enim=nulla&in=facilisi&tempor=cras&turpis=non&nec=velit&euismod=nec&scelerisque=nisi&quam=vulputate&turpis=nonummy&adipiscing=maecenas&lorem=tincidunt&vitae=lacus&mattis=at&nibh=velit&ligula=vivamus&nec=vel&sem=nulla&duis=eget&aliquam=eros&convallis=elementum&nunc=pellentesque&proin=quisque&at=porta&turpis=volutpat&a=erat&pede=quisque&posuere=erat&nonummy=eros&integer=viverra&non=eget&velit=congue&donec=eget&diam=semper&neque=rutrum&vestibulum=nulla&eget=nunc&vulputate=purus&ut=phasellus&ultrices=in&vel=felis&augue=donec&vestibulum=semper&ante=sapien&ipsum=a&primis=libero&in=nam
  - title: Marketing
    url: https://arizona.edu/tristique/fusce/congue.xml?erat=vestibulum&id=ante&mauris=ipsum&vulputate=primis&elementum=in&nullam=faucibus&varius=orci&nulla=luctus&facilisi=et&cras=ultrices&non=posuere&velit=cubilia&nec=curae&nisi=donec&vulputate=pharetra&nonummy=magna&maecenas=vestibulum&tincidunt=aliquet&lacus=ultrices&at=erat&velit=tortor&vivamus=sollicitudin&vel=mi&nulla=sit&eget=amet&eros=lobortis&elementum=sapien
panel_groups:
- group: System metrics (Kubernetes)
  priority: 15
  panels:
  - title: System metrics (Total)
    type: line-chart
    y_label: Requests/Second
    weight: 4
    metrics:
    - id: system_metrics_kubernetes_container_memory_total
      query_range: topk(5, sum by (handler) (rate(prometheus_http_requests_total[2m])))
      label: Total (GB)
      unit: GB
      metric_id: 1
  - title: Node CPU (Total)
    type: line-chart
    y_label: Total Cores
    weight: 3
    metrics:
    - id: system_metrics_kubernetes_container_cores_total
      query_range: topk(5, sum by (cpu) (rate(node_cpu_seconds_total[2m])))
      label: Total (cores)
      unit: cores
      metric_id: 2
